/* MCP Side Panel Styles */

MCPSidePanel {
    width: 40;
    height: 100%;
    background: $surface;
    border-left: solid $secondary;
    padding: 1;
    dock: right;
}

.mcp-header {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

.mcp-section {
    margin-bottom: 1;
}

.mcp-server-name {
    color: $primary;
    text-style: bold;
}

.mcp-server-detail {
    color: $foreground;
    margin-left: 2;
}

.mcp-status {
    color: $accent;
    margin-bottom: 1;
}

.mcp-no-servers {
    color: $warning;
    text-style: italic;
}

.mcp-error {
    color: $error;
}