Screen {
    layout: vertical;
    background: $background;
    min-width: 80;
    min-height: 24;
}

#content_area {
    height: 1fr;
    layout: horizontal;
}

#main_display {
    height: 1fr;
    margin: 1 1 0 1;
    background: $background;
    color: $foreground;
    scrollbar-size: 1 1;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $secondary;
}

#main_display.conversation-paused {
    border: thick $warning;
    border-title-color: $warning;
}

#main_display.conversation-error {
    border: thick $error;
    border-title-color: $error;
}

/* Animated working indicator */
.working-indicator {
    width: auto;
    height: 1;
    margin: 0 1;
    padding: 0 1;
    background: $accent 30%;
    color: $accent;
    text-style: bold;
}

#splash_content {
    padding: 1;
    background: $background;
    color: $foreground;
}

.user-message {
    padding: 1 1;
    margin: 1 0;
    background: $surface;
    color: $primary;
    border-left: thick $primary;
}

.help-message {
    padding: 1 1;
    margin: 1 0;
    background: $surface;
    color: $foreground;
    border-left: thick $accent;
}

.error-message {
    padding: 1 1;
    margin: 1 0;
    background: $surface;
    color: $error;
    border-left: thick $error;
}

.error-container {
    padding: 1 1;
    margin: 1 0;
    background: $surface;
    border: thick $error;
    border-title-color: $error;
}

.error-title {
    padding: 0 1;
    color: $error;
    text-style: bold;
}

.error-details {
    padding: 0 1;
    margin-top: 1;
    color: $foreground;
}

.status-message {
    padding: 1 1;
    margin: 1 0;
    background: $surface;
    color: $foreground;
    border-left: thick $secondary;
}

#input_area {
    height: 9;
    dock: bottom;
    background: $background;
    padding: 1;
    margin-bottom: 1;
}

Footer {
    dock: bottom;
    background: $surface;
    color: $foreground;
}

/* Panel-like styling for splash screen elements */
.splash-banner {
    padding: 0 1;
    background: $background;
    color: $primary;
    text-align: center;
}

.splash-version {
    padding: 0 1;
    background: $background;
    color: $foreground;
    text-align: center;
    margin-bottom: 1;
}

.status-panel {
    width: auto;
    height: auto;
    background: $background;
    padding: 1;
    text-align: center;
    margin: 1 0;
}

.conversation-panel {
    width: auto;
    height: auto;
    background: $background;
    padding: 1;
    text-align: center;
    margin: 1 0;
}

.splash-instruction {
    padding: 0 1;
    background: $background;
    color: $foreground;
    margin: 0;
}

.splash-instruction-header {
    padding: 0 1;
    background: $background;
    color: $primary;
    margin: 1 0 0 0;
}

.splash-update-notice {
    padding: 0 1;
    background: $background;
    color: $primary;
    margin: 1 0 0 0;
}

/* Autocomplete dropdown styling */
AutoComplete {
    width: auto;
}

AutoComplete > .autocomplete--dropdown-container {
    background: $surface;
    border: thick $accent;
}

AutoComplete > .autocomplete--dropdown-container > OptionList {
    background: $surface;
    color: $foreground;
}

AutoComplete > .autocomplete--dropdown-container > OptionList > .option-list--option {
    background: $surface;
    color: $foreground;
}

AutoComplete > .autocomplete--dropdown-container > OptionList > .option-list--option-highlighted {
    background: $accent;
    color: $background;
}

AutoComplete > .autocomplete--dropdown-container > OptionList > .option-list--option-hover {
    background: $primary 20%;
}